# требуется определить, можно ли от шоколадки размером n*map
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input())
m = int(input())
k = int(input())

if (k > n or k > m):
    print("Yes")
else:
    print("No")