# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называли
# такой билет с шестизначныи номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 - счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input())
part1 = int(num // 1000)
part2 = int(num % 1000)
sum1 = int(0)
sum2 = int(0)

while (part1 != 0):
    sum1 = sum1 + part1 % 10
    part1 = part1 // 10
sum1 = sum1

while (part2 != 0):
    sum2 = sum2 + part2 % 10
    part2 = part2 // 10
sum2 = sum2

if (sum1 == sum2):
    print("Yes")
else:
    print("No")

