# Дана последовательность из N целых чисел и 
# число K. Необходимо сдвинуть всю последовательность 
# (сдвиг-иклический) на K элементов вправо, K- положительное
# число.

# [1,2,3,4,5]k = 3

# [4,5,1,2,3]

num = [1, 2, 3, 4, 5]
k = 3
print(num)

for i in range(k-1):
    num.insert(0, num.pop(-1)) 
# result = num[(k % len(num)):] + num[:(k % len(num))]
print(num)