# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитатет количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)

# [0,-1,5,2,3]

# 2(-1<5, 2<3)

mass = [0, -1, 5, 2, 3]

print(sum([1 for i in range(1, len(mass)) if mass[i] > mass[i-1]]))