#  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                                    Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам                   Парам пам-пам

# verse = tuple(input().split())
# dict_1 = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
# print(verse)
# print(verse[0])
# count = 0
# total = 0
# while count <= len(verse):
#     if count > 0:
#         for i in verse:
#             if i in dict_1:
#                 total += 1
#     if total == total and count == len(verse):
#         print("gfgfgf")
#     else:
#         print("kkkkk")
#     count +=1 

verse = input().split()
alph = "аеёиоуыэюя"
vowel_letters = [sum([True for j in word if j.lower() in alph]) for word in verse]
        
if all(vowel_letters) and len(set(vowel_letters)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
    



