# В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

n = int(input("Введите кол-во учащихся в 1 классе "))
m = int(input("Введите кол-во учащихся во 2 классе "))
a = int(input("Введите кол-во учащихся в 3 классе "))

print(-(-(n+m+a) // 2))
