# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# 7 2 5

# 7 9 11 13 15


n = int(input())
b = int(input())
d = int(input())
i = 0
list_1 = list()

while i < d:
    list_1.append(n)
    n += b
    i += 1

print(list_1)


