# Последовательностью Фибоначчи называется
# последовательность чисел а0, а1, ..., аn, ..., где

# а0 = 0, а1 =1, ак = ак-1 + ак-2(к > 1).

# Требуется найти N-е число Фибоначчи

def fib(n):
    if n < 2:
        return n
    return fib(n-1) + fib(n-2)

print(fib(7))