# 1 Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# Пример:

# 5
# 1 2 3 4 5
# 3
# -> 1

# n = [1, 3, 3, 4, 5, 6]
n = int(input("Введите количество элементов:"))

print([i for i in range(1, n + 1)])
x = int(input())
# print(sum([1 for i in range(1,len(n)) if x == n[i]]))
print(sum([1 for i in range(1, n + 1) if x == i]))

