# 2 Требуется найти в массиве A[1..N] самый близкий по величине
# элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# Пример:

# 5
# 1 2 3 4 5
# 6
# -> 5
import random

array = []
n = int(input("Введите кол-во элементов: "))
array = [i for i in random.sample(range(1, n + 1), n)]

print(array)

b = int(input())
m = min(array, key=lambda x: abs(x-b))

print(m)



